<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Caasst</title>

        <style>
            body{
    background: #FFFFFF;
}



*{
    padding:0;
    margin: 0;
    
}

header{
    background: #FFFFFF;
    width: 100%;
    height: 60px;
    box-shadow: 1px 1px 5px #000;
    position: fixed;
}

.Caasst  {
    color: #309991;
    font-family: 'Fredoka One', cursive;
    font-size: 45px;
    position: fixed;
    left: 7%;
    top: -0%;
}


 ul {
    color: #FFFFFF;
    text-align: justify;
    list-style: none;
    
  }
.iniciar a {
  color: #FFFFFF;
  position: fixed;
  left: 90%; top: 3%;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  list-style: none;
  background: #309991;
  width: 8%; right: 20%; 
  border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px solid #000000;

}



li a:hover{
  background: #EEEE3E;
}

.niv1 li{
  position: fixed;
  left: 45%;
  top: 1%;
  list-style: none;
  text-align: center;
  font-size: 40px;
  color: #EEEE3E;
  font-family: 'Roboto', sans-serif;
}

.niveles a{
  text-align: center;
   color: #FFFFFF;
  position: fixed;
  left: 81%; top: 3%;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  text-decoration: none;
  list-style: none;
  background: #309991;
  width: 8%; right: 20%; 
  border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px solid #000000;

}

 
* {
padding: 0;
margin: 0;
box-sizing: border-box;
  }
 

            body{
               
                margin: 0 auto;
            }
            h2{
                text-align: center;
                 font-family: 'Roboto', sans-serif;

            }
            #pantalla{
                border-color:#EEEE3E;
                background: #EEEE3E;   
                border-radius: 12px;
                position: absolute;
                left: 16%; top: 20%;
            }
            #boton{
                background-color: #309991;
                color: #FFFFFF;
                font-size: 20px;
                text-align: center;
                font-weight: bolder;
                padding: 3px;
                border: 0;
                cursor: pointer;
                border-radius: 5px;
                position: absolute;
                left: 20%; top: 85%;
            }
            #boton:hover{ 
                background-color: #FFFFFF;
                font-size: 22px;
                color: #309991;
                
            }

            .next li {
  text-decoration: none;
  list-style: none;
   text-align: center;
}

.next a{
  color: #FFFFFF;
  position: absolute;
  left: 2%; top: 95%;
  font-family: 'Roboto', sans-serif;
  font-size: 33px;
  text-align: center;
  text-decoration: none;
  list-style: none;
  background: #309991;
  width: 14%; height: 12%; 
  border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px solid #000000;

}

.next a:hover{
  background: #EEEE3E;
}

.next1 li {
  text-decoration: none;
  list-style: none;
   text-align: center;
}

.next1   a{
  color: #FFFFFF;
  position: absolute;
  left: 85%; top: 95%;
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  text-decoration: none;
  background: #309991;
  width: 14%; height: 12%; 
  border-radius: 31px 31px 31px 31px;
-moz-border-radius: 31px 31px 31px 31px;
-webkit-border-radius: 31px 31px 31px 31px;
border: 0px solid #000000;

}

.next1 a:hover{
  background: #EEEE3E;
}

.next1 a{
  text-align: center;
}


        </style>
         <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        </head>

    <body>
        <header>
        <section id="menu">
            <ul>
                 <div class="iniciar"><center><br><br><br><li><a href="../../index.html">Inicio</a></li></center></div>
                <div class="niveles"><li><a href="../../niveles/niveles.html">Niveles</a></li></div>

                 <div class="niv1"><li>Nivel 3</li></div>
            </ul>
        </section>
        
    </header>
    <h1 class="Caasst">Caasst</h1>
    <form>
        <br><br><br><br>

        
        <h2>Cuentas con 5 intentos de elección de letra para completar la palabra. ¡Suerte!</h2>
        <canvas id="pantalla" width="950px" height="450px"> 
        </canvas>
        <!-- El boton que nos sirve para recargar la pagina y asi generar una nueva palabra y volver a jugar -->
        <button id="boton" type="reset" onclick="javascript:window.location.reload();">Jugar de nuevo</button>
        <script>
            
            /* Variables */
            var ctx;
            var canvas;
            var palabra;
            var letras = "QWERTYUIOPASDFGHJKLÑZXCVBNM";
            var colorTecla = "#309991";
            var colorMargen = "#309991";
            var inicioX = 200;
            var inicioY = 300;
            var lon = 35;
            var margen = 20;
            var pistaText="";

            
            var teclas_array = new Array();
            var letras_array = new Array();
            var palabras_array = new Array();

          
            var aciertos = 0;
            var errores = 0;
            
        
            palabras_array.push("BRASIL");
            palabras_array.push("PULMON");
            palabras_array.push("INSECTOS");
            palabras_array.push("RIOPUTUMAYO");
            palabras_array.push("VIDAYAMAZONIA");
            
                    
          
            function Tecla(x, y, ancho, alto, letra){
                this.x = x;
                this.y = y;
                this.ancho = ancho;
                this.alto = alto;
                this.letra = letra;
                this.dibuja = dibujaTecla;
            }
            
            function Letra(x, y, ancho, alto, letra){
                this.x = x;
                this.y = y;
                this.ancho = ancho;
                this.alto = alto;
                this.letra = letra;
                this.dibuja = dibujaCajaLetra;
                this.dibujaLetra = dibujaLetraLetra;
            }
           
            /* Funciones */

            /* Dibujar Teclas*/
            function dibujaTecla(){
                ctx.fillStyle = colorTecla;
                ctx.strokeStyle = colorMargen;
                ctx.fillRect(this.x, this.y, this.ancho, this.alto);
                ctx.strokeRect(this.x, this.y, this.ancho, this.alto);
                
                ctx.fillStyle = "#EEEE3E";
                ctx.font = "bold 20px Roboto";
                ctx.fillText(this.letra, this.x+this.ancho/2-5, this.y+this.alto/2+5);
            }
            
            /* Dibua la letra y su caja */
            function dibujaLetraLetra(){
                var w = this.ancho;
                var h = this.alto;
                ctx.fillStyle = "black";
                ctx.font = "bold 40px Roboto";
                ctx.fillText(this.letra, this.x+w/2-12, this.y+h/2+14);
            }
            function dibujaCajaLetra(){
                ctx.fillStyle = "white";
                ctx.strokeStyle = "#EEEE3E";
                ctx.fillRect(this.x, this.y, this.ancho, this.alto);
                ctx.strokeRect(this.x, this.y, this.ancho, this.alto);
            }
            
            
            /// Funcion para dar una pista la usuario ////
            function pistaFunction(palabra){
                let pista = ""; // Se crea la variable local pista que contendra nuestra frase de pista
                switch(palabra){  // Se crea un switch para poder controlar las pistas segun la palabra 
                    case 'BRASIL':   // Se debera hacer un case por cada palabra 
                        pista = "¿Qué país encabeza la lista con mayor deforestación en la selva Amazonica?";
                        break;     // Es importante el break en cada case 
                    case 'PULMON':
                        pista = "¿Cómo se le considera a la amazonía para el mundo?";
                        break;
                    case 'INSECTOS':
                        pista = "¿Cuáles son los seres vivos con mayor grupo en la tierra con casi 30 millones?";
                        break;
                    case 'RIOPUTUMAYO':
                        pista = "Uno de los ríos que drenan hacía el amazonas";
                        break;
                        case 'VIDAYAMAZONIA':
                        pista = "¿Como es el tema de este año Claretiano?";
                        break;
                    
                }
                // Pintamos la palabra en el canvas , en este ejemplo se pinta arriba a la izquierda //
                ctx.fillStyle = "black";  // Aqui ponemos el color de la letra
                ctx.font = "<br> bold 25px Roboto ";  // aqui ponemos el tipo y tamaño de la letra
                ctx.fillText(pista, 20, 15);  // aqui ponemos la frase en nuestro caso la variable pista , seguido de la posx y posy
            }
           
                    
             /* Distribuir nuestro teclado con sus letras respectivas al acomodo de nuestro array */
            function teclado(){
                var ren = 0;
                var col = 0;
                var letra = "";
                var miLetra;
                var x = inicioX;
                var y = inicioY;
                for(var i = 0; i < letras.length; i++){
                    letra = letras.substr(i,1);
                    miLetra = new Tecla(x, y, lon, lon, letra);
                    miLetra.dibuja();
                    teclas_array.push(miLetra);
                    x += lon + margen;
                    col++;
                    if(col==10){
                        col = 0;
                        ren++;
                        if(ren==2){
                            x = 280;
                        } else {
                            x = inicioX;
                        }
                    }
                    y = inicioY + ren * 50;
                }
            }
            
            
            /* aqui obtenemos nuestra palabra aleatoriamente y la dividimos en letras */
            function pintaPalabra(){
                var p = Math.floor(Math.random()*palabras_array.length);
                palabra = palabras_array[p];
      
                pistaFunction(palabra);
            
                var w = canvas.width;
                var len = palabra.length;
                var ren = 0;
                var col = 0;
                var y = 230;
                var lon = 50;
                var x = (w - (lon+margen) *len)/2;
                for(var i=0; i<palabra.length; i++){
                    letra = palabra.substr(i,1);
                    miLetra = new Letra(x, y, lon, lon, letra);
                    miLetra.dibuja();
                    letras_array.push(miLetra);
                    x += lon + margen;
                }
            }
            
            /* dibujar cadalzo y partes del pj segun sea el caso */
            function horca(errores){
                var imagen = new Image();
                imagen.src = ""+errores;
                imagen.onload = function(){
                    ctx.drawImage(imagen, 390, 0, 230, 230);
                }
                /*****************
                // Imagen 2 mas pequeña a un lado de la horca //       
                var imagen = new Image();
                imagen.src = "imagenes/ahorcado"+errores+".png";
                imagen.onload = function(){
                    ctx.drawImage(imagen, 620, 0, 100, 100);
                }
                *****************/
            }
            
            /* ajustar coordenadas */
            function ajusta(xx, yy){
                var posCanvas = canvas.getBoundingClientRect();
                var x = xx-posCanvas.left;
                var y = yy-posCanvas.top;
                return{x:x, y:y}
            }
            
            /* Detecta tecla clickeada y la compara con las de la palabra ya elegida al azar */
            function selecciona(e){
                var pos = ajusta(e.clientX, e.clientY);
                var x = pos.x;
                var y = pos.y;
                var tecla;
                var bandera = false;
                for (var i = 0; i < teclas_array.length; i++){
                    tecla = teclas_array[i];
                    if (tecla.x > 0){
                        if ((x > tecla.x) && (x < tecla.x + tecla.ancho) && (y > tecla.y) && (y < tecla.y + tecla.alto)){
                            break;
                        }
                    }
                }
                if (i < teclas_array.length){
                    for (var i = 0 ; i < palabra.length ; i++){ 
                        letra = palabra.substr(i, 1);
                        if (letra == tecla.letra){ /* comparamos y vemos si acerto la letra */
                            caja = letras_array[i];
                            caja.dibujaLetra();
                            aciertos++;
                            bandera = true;
                        }
                    }
                    if (bandera == false){ /* Si falla aumenta los errores y checa si perdio para mandar a la funcion gameover */
                        errores++;
                        horca(errores);
                        if (errores == 5) gameOver(errores);
                    }
                    /* Borra la tecla que se a presionado */
                    ctx.clearRect(tecla.x - 1, tecla.y - 1, tecla.ancho + 2, tecla.alto + 2);
                    tecla.x - 1;
                    /* checa si se gano y manda a la funcion gameover */
                    if (aciertos == palabra.length) gameOver(errores);
                }
            }
            
            /* Borramos las teclas y la palabra con sus cajas y mandamos msj segun el caso si se gano o se perdio */
            function gameOver(errores){
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = "#309991";

                ctx.font = "bold 50px Roboto";
                if (errores < 5){
                    ctx.fillText("¡Muy bien!, la palabra es: ", 110, 280);
                } else {
                    ctx.fillText("Lo sentimos, la palabra era: ", 110, 280);
                }
                
                ctx.font = "bold 80px Roboto";
                lon = (canvas.width - (palabra.length*48))/2;
                ctx.fillText(palabra, lon, 380);
                horca(errores);
            }
            
            /* Detectar si se a cargado nuestro contexco en el canvas, iniciamos las funciones necesarias para jugar o se le manda msj de error segun sea el caso */
            window.onload = function(){
                canvas = document.getElementById("pantalla");
                if (canvas && canvas.getContext){
                    ctx = canvas.getContext("2d");
                    if(ctx){
                        teclado();
                        pintaPalabra();
                        horca(errores);
                        canvas.addEventListener("click", selecciona, false);
                    } else {
                        alert ("Error al cargar el contexto!");
                    }
                }
            }

        

        </script>
         <div class="next">
    <ul>
      <li>
     <a href="../../nivel2/nivel2.html">Nivel anterior</a>
     </li>
  </ul>
  </div>
   <div class="next1" >
    <ul><center>
      <li><br>
     <a href="../../nivel4/nivel4.html" >Siguiente nivel </a>
     </li></center>
     
  </ul>
  </div>
    </body>
</html>